page{
	-webkit-user-select:auto; /*webkit浏览器*/
	user-select:auto;
	-o-user-select:auto;
	-ms-user-select:auto;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
}


.createProduct {
	padding-bottom: 42rpx;
	
	.title {
		position: absolute;
		font-size: 36rpx;
		color: #fff;
		top: 126rpx;
		left: 70rpx;
		font-weight: bold;
	}
	
	.main {
		.form {
			margin: 72rpx 0 32rpx 0;
			padding: 0 104rpx 0 103rpx;
			.item_title {
				font-size: 32rpx;
				color: #000;
				margin-bottom: 52rpx;
			}
			.input {
				
			}
			.form_item {
				margin-bottom: 59rpx;
				padding-bottom: 18rpx;
				border-bottom: 1rpx solid #808080;
				/deep/ .uni-input-placeholder {
					font-size: 28rpx;
					color: #808080;
				}
				input {
					font-size: 28rpx;
					color: #333;
				}	
				.require {
					color: #E60000;
				}		
			}
			.good_img_wrap {
				display: flex;
				.item_title {
					flex: 1.2;
					.require {
						color: #E60000;
					}
				}
				/deep/ .imageUploadContainer {
					flex: 3;
				}
				/deep/ .imageUpload {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					line-height: 0;
					margin-top: -10rpx;
					width: 130rpx;
					height: 130rpx;
					/deep/ .upload {
						width: 55rpx;
						height: 55rpx;
					}
				}
				.text {
					font-size: 16rpx;
					color: #808080;
					margin-top: 20rpx;
				}
			}
			
			.inspection {
				.item_title {
					flex: 1.2;
					margin-top: 60rpx;
				}
				/deep/ .imageUploadContainer {
					margin-top: 60rpx;
				}
			}
		}
		
		.next_wrap {
			.btn {
				width: 580rpx;
				height: 84rpx;
				border-radius: 42rpx;
				text-align: center;
				line-height: 84rpx;
				color: #fff;
				background-color: #5DB793;
				margin: 0 auto;
				font-size: 28rpx;
			}
		}
	}
}