.merchantTracing {
	padding-bottom: 80rpx;
	.content {		
		// padding: 12rpx 0;
		color: #fff;
		font-size: 30rpx;
		view{
			padding: 8rpx 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	.good_pics_wrap {
		white-space: nowrap;
		.pic_item {
			display: inline-block;
			image {
				width: 168rpx;
				height: 168rpx;
				border-radius: 10rpx;
				margin: 0 28rpx;
			}
		}
	}
	
	.main {
		.info_item {
			display: flex;
			margin-bottom: 30rpx;
			font-size:28rpx;
			font-family:PingFang SC;
			.item_title {
				font-weight:400;
				color:rgba(128,128,128,1);
				flex: 2;
			}
			.item_desc {
				flex: 4;
				font-weight:500;
				color:rgba(51,51,51,1);
			}
		}
		.good_info_wrap {
			margin: 41rpx 0 66rpx 0;
			padding: 0 62rpx;
		}
		
		.show_content {			
			.flow_track {
				padding: 45rpx 0 0 43rpx;
			}
			
			.inspect_record {
				padding: 10rpx 48rpx;
				.info_item {
					margin-bottom: 40rpx;
				}
			}
			.isEmpty {
				text-align: center;
				margin-top: 50rpx;
				color: #999;
			}
		}
	}
}